{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "module": "ES6",
    "noImplicitAny": false,
    "noLib": false,
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ES6",
    "lib": [
      "ES6"
    ]
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.tests.ts"
  ]
}
